<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg"
      android:backgroundTint="#5500ff00"
      android:backgroundTintMode="src_over"
      android:text="@string/button_label_1"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg"
      android:backgroundTint="#5500ff00"
      android:backgroundTintMode="src_in"
      android:text="@string/button_label_2"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg"
      android:backgroundTint="#5500ff00"
      android:backgroundTintMode="screen"
      android:text="@string/button_label_3"/>

</LinearLayout>
